\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started with B-Human's Codebase}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setting up the work environment}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Windows 10}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CMake}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Git}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visual Studio 2019}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WSL}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VSCode}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Windows 11}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Linux Ubuntu 20.02}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Linux Ubuntu 22.04}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using the simulator environment SimRobot}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deploying software on the NAO robots}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Deployment via the BHuman User Shell(BUSH)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Deployment using a USB-Flasher}{5}{}\protected@file@percent }
\@setckpt{content/bhuman}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
