<Simulation>

  <Compound name="robots">
    <!-- Eigener Spieler -->
    <Body ref="Nao" name="robot4">
      <Translation x="1000mm" z="320mm"/>
      <Rotation z="180degree"/>
    </Body>
  </Compound>

  <Compound name="extras">
    <!-- Gegner 1 -->
    <Body ref="NaoDummy" name="robot1">
      <Translation x="-1500mm" y="-1000mm" z="320mm"/>
      <Set name="NaoColor" value="dblue"/>
    </Body>
    <!-- Gegner 2 -->
    <Body ref="NaoDummy" name="robot2">
      <Translation x="-1500mm" y="0mm" z="320mm"/>
      <Set name="NaoColor" value="dblue"/>
    </Body>
    <!-- Gegner 3 -->
    <Body ref="NaoDummy" name="robot3">
      <Translation x="-1500mm" y="1000mm" z="320mm"/>
      <Set name="NaoColor" value="dblue"/>
    </Body>
  </Compound>

</Simulation>