<Simulation>

  <Compound name="robots">
    <Body ref="Nao" name="robot1">
      <Translation x="2.5" y="-2" z="320mm"/>
      <Rotation z="90degree"/>
    </Body>
    <Body ref="Nao" name="robot3">
      <Translation x="1.5" y="-2" z="320mm"/>
      <Rotation z="72.43degree"/>
    </Body>
    <Body ref="Nao" name="robot2">
      <Translation x="2" y="2" z="320mm"/>
      <Rotation z="-72.43degree"/>
    </Body>

    <Body ref="Nao" name="robot7">
      <Translation x="-2.5" y="2" z="320mm"/>
      <Rotation z="-90degree"/>
      <Set name="NaoColor" value="dblue"/>
    </Body>
    <Body ref="Nao" name="robot9">
      <Translation x="-1.5" y="2" z="320mm"/>
      <Rotation z="-107.57degree"/>
      <Set name="NaoColor" value="dblue"/>
    </Body>
    <Body ref="Nao" name="robot8">
      <Translation x="-2" y="-2" z="320mm"/>
      <Rotation z="107.57degree"/>
      <Set name="NaoColor" value="dblue"/>
    </Body>

  </Compound>

</Simulation>
