\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}About the team}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.1}History / Achievements}{3}{}%
\contentsline {paragraph}{2020}{3}{}%
\contentsline {paragraph}{2021}{3}{}%
\contentsline {paragraph}{2022}{3}{}%
\contentsline {paragraph}{2023}{3}{}%
\contentsline {paragraph}{2024}{3}{}%
\contentsline {subsection}{\numberline {1.2}Members and Supporters}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Current Members}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Former Members / Supporters}{3}{}%
\contentsline {subsection}{\numberline {1.3}Structure of the Document}{4}{}%
\contentsline {subsection}{\numberline {1.4}Major Changes since 2021}{4}{}%
\contentsline {section}{\numberline {2}Getting Started with B-Human's Codebase}{5}{}%
\contentsline {subsection}{\numberline {2.1}Setting up the work environment}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Windows 10}{5}{}%
\contentsline {paragraph}{CMake}{5}{}%
\contentsline {paragraph}{Git}{5}{}%
\contentsline {paragraph}{Visual Studio 2019}{5}{}%
\contentsline {paragraph}{WSL}{5}{}%
\contentsline {paragraph}{VSCode}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Windows 11}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Linux Ubuntu 20.02}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Linux Ubuntu 22.04}{5}{}%
\contentsline {subsection}{\numberline {2.2}Using the simulator environment SimRobot}{5}{}%
\contentsline {subsection}{\numberline {2.3}Deploying software on the NAO robots}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Deployment via the BHuman User Shell(BUSH)}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Deployment using a USB-Flasher}{5}{}%
